:root {
    --background-light: #F0F2FA;
    --background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.siderbar {
    width: 100px;
    background-color: var(--color-primary);
}

.logo-img img{
    max-width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 20px;
    height: 100px;
    background-color: var(--background-light);
    width: 100%;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    flex: 1;
}

section.graph {
    width: 33%;
    min-width: 500px;
    height: 100%;
    padding: 10px 20px;
}

.graph_header {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.graph_header h2 {
    font-weight: 500;
    color: var(--text-dark);
}

.line_decorator {
    flex: 1;
    border-bottom: 1px solid #e1e1e1;
}

.graph_data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 14px;
}

.graph_data img {
    width: 30px;
    cursor: pointer;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}

.graph_subtitle {
    margin-top: 5px;
    color: #525252;
    font-weight: 300;
}

.graph_subtitle span {
    color: var(--color-primary);
    font-weight: 500;
}

.graph_placeholder {
    background-color: #ccc;
    max-width: 100%;
    height: 500px;
    margin: 20px 0 10px 0;
    background: url('/assets/images/graph.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.graph-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    /* text-align: center; */
    font-size: 16px;
    font-weight: 300;
}

.graph-info img {
    width: 20px;
}

.list-header {
    padding: 10px 30px;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
}

.list-header select {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--background-light);
    background-color: var(--color-primary);
    color: #FFF;
}

.list-tasks {
    flex: 1;
}

.task {
    display: flex;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 12px;
    margin-bottom: 5px;
    transition: all .3s ease-in-out;
}

.task:hover {
    background-color: var(--background-light);
}

.task p {
    margin: 0 10px;
    width: 40%;
    font-weight: 500;
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-decorator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rebeccapurple;
}

.task-btns {
    display: flex;
    justify-content: end;
    flex: 1;
    gap: 20px;
}

.task-btns img {
    cursor: pointer;
    width: 20px;
    transition: all .3s ease-in-out;
}

.task-btns img:hover {
    transform: scale(1.2);
}
